<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Analysis error</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: #f5f6f8;
      color: #222;
    }

    .container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .card {
      background: #ffffff;
      border-radius: 12px;
      padding: 28px 32px;
      max-width: 520px;
      width: 100%;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }

    .error-card {
      border-left: 6px solid #e74c3c;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 22px;
    }

    .muted {
      color: #666;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .error-box {
      margin: 16px 0;
      padding: 14px 16px;
      background: #fff3f3;
      color: #a00000;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.4;
      word-break: break-word;
    }

    .actions {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
    }

    .action-btn {
      display: inline-block;
      padding: 10px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      border: none;
    }

    .action-btn.primary {
      background: #2d6cdf;
      color: #ffffff;
    }

    .action-btn.primary:hover {
      background: #1f5ac0;
    }

    .meta {
      margin-top: 18px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card error-card">
      <h1>⚠️ Analysis failed</h1>

      <p class="muted">
        We were unable to generate the report for this job.
      </p>

      <div class="error-box">
        {{error}}
      </div>

      <div class="actions">
        <a href="/" class="action-btn primary">
          🔁 Start a new match
        </a>
      </div>

      <div class="meta">
        Job ID: {{job_id}}
      </div>
    </div>
  </div>
</body>
</html>
