<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>CareerMatch • Upload</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#121a33;
      --text:#e8ecff;
      --muted:#a8b0d6;
      --border:rgba(255,255,255,.10);
    }

    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:radial-gradient(1200px 600px at 30% 10%, rgba(255,255,255,.06), transparent 60%),
                 var(--bg);
      color:var(--text);
      padding:24px;
      min-height:100vh;
    }

    .container{
      max-width:760px;
      margin:0 auto;
      display:flex;
      justify-content:center;
      align-items:flex-start;
    }

    .card{
      width:100%;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:18px;
      padding:18px;
      box-shadow:0 10px 30px rgba(0,0,0,.25);
    }

    h1{ margin:0 0 6px; font-size:22px; }
    .meta{ color:var(--muted); font-size:13px; margin-bottom:14px; }

    /* --- FORM UI --- */
    .form { display:flex; flex-direction:column; gap:14px; margin-top: 30px; }
    .field { display:flex; flex-direction:column; gap:8px; }
    label { color:rgba(255,255,255,.85); font-size:13px; }

    .control-wrap{
      width:100%;
      border-radius:14px;
      overflow:hidden;
    }

    .control{
      width:100%;
      padding:12px 14px;
      border-radius:14px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.04);
      color:var(--text);
      outline:none;
    }

    .control[type="file"]{
      padding:10px 12px; /* più stabile */
    }

    .row{
      display:flex;
      flex-direction:column;
      gap:10px;
    }

    .btn{
      width:100%;
      padding:12px 14px;
      border-radius:14px;
      border:1px solid rgb(255, 153, 0);
      background:rgba(219, 148, 16, 0.74);
      color:var(--text);
      font-weight:900;
      cursor:pointer;
      margin-top: 50px;
    }
    .btn:hover{ background:rgba(255, 153, 0, 0.849); }

    .hint{ color:rgba(255,255,255,.55); font-size:12px; margin-top:2px;}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>CareerMatch</h1>
      <div class="meta">Upload your CV and the LinkedIn job URL</div>

      <form class="form" action="/upload" method="post" enctype="multipart/form-data">
        <div class="field">
          <label for="cv">CV</label>
          <div class="control-wrap">
            <input id="cv" class="control" type="file" name="cv" accept=".txt,.pdf" required>
          </div>
          <div class="hint">Supported formats: .txt or .pdf</div>
        </div>

        <div class="field">
          <label for="job_url">LinkedIn Job URL</label>
          <div class="row">
            <input id="job_url" class="control" type="url" name="job_url"
                   placeholder="https://www.linkedin.com/jobs/view/..." required>
            <button class="btn" type="submit">Match Job</button>
          </div>
          <div class="hint">
            Use the direct job posting link (jobs/view). If LinkedIn blocks access, the import may fail.
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>

