<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Career Match • Analisi in corso</title>

  <style>
    :root{
      --bg:#0b1020; --card:#121a33; --text:#e8ecff; --muted:#a8b0d6; --border:rgba(255,255,255,.10);
      --accent:#7aa2ff;
    }
    body{
      margin:0;
      min-height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:radial-gradient(1000px 600px at 30% 10%, rgba(255,255,255,.06), transparent 60%), var(--bg);
      color:var(--text);
      padding:24px;
    }
    .card{
      width:100%;
      max-width:720px;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:18px;
      padding:20px;
      box-shadow:0 10px 30px rgba(0,0,0,.25);
    }
    h1{margin:0 0 6px;font-size:22px;}
    .meta{color:var(--muted);font-size:13px;margin-bottom:18px;}

    /* Loader */
    .loader{
      width:42px;height:42px;
      border-radius:50%;
      border:4px solid rgba(255,255,255,.15);
      border-top-color:var(--accent);
      animation:spin 1s linear infinite;
      margin:16px 0;
    }
    @keyframes spin{to{transform:rotate(360deg)}}

    /* Steps */
    .steps{display:flex;flex-direction:column;gap:10px;margin-top:10px;}
    .step{
      display:flex;gap:10px;align-items:center;
      padding:10px 12px;
      border-radius:12px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.04);
      font-size:14px;
      opacity:.6;
    }
    .step.active{opacity:1;border-color:rgba(122,162,255,.35)}
    .step.done{opacity:1;border-color:rgba(46,204,113,.35)}
    .dot{
      width:10px;height:10px;border-radius:50%;
      background:rgba(255,255,255,.25);
    }
    .step.active .dot{background:var(--accent)}
    .step.done .dot{background:#2ecc71}

    .status{
      margin-top:14px;
      color:var(--muted);
      font-size:13px;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>Generating your report</h1>
    <div class="meta">Job ID: {{job_id}}</div>

    <div class="loader"></div>

    <div class="steps">
      <div class="step active" id="s1"><div class="dot"></div>CV analysis</div>
      <div class="step" id="s2"><div class="dot"></div>Job description analysis</div>
      <div class="step" id="s3"><div class="dot"></div>Skills and requirements matching</div>
      <div class="step" id="s4"><div class="dot"></div>Final report generation</div>
    </div>

    <div class="status" id="status-text">
      This process may take up to ~1 minute.
    </div>
  </div>

<script>
  const jobId = "{{job_id}}";

  // Perceived progress stepper
  const steps = ["s1","s2","s3","s4"];
  let current = 0;

  function advanceStep(){
    if(current < steps.length - 1){
      document.getElementById(steps[current]).classList.remove("active");
      document.getElementById(steps[current]).classList.add("done");
      current++;
      document.getElementById(steps[current]).classList.add("active");
    }
  }

  setInterval(advanceStep, 5500);

  // Real status polling
  async function poll(){
    try{
      const res = await fetch(`/api/status/${jobId}`);
      const data = await res.json();

      if(data.status === "DONE"){
        window.location.href = `/report/${jobId}`;
      }
      if(data.status === "ERROR"){
        window.location.href = `/error/${jobId}`;
      }
    }catch(e){}
  }

  setInterval(poll, 2000);
</script>
</body>
</html>

